/**
 * Typography #typography
 */

$base-font:                    'OpenSans', sans-serif

$fa:                           'font-awesome'

$base-font-size:               14px
$base-color:                   #000